services:
  - name: docker:19.03.5-dind
    alias: docker

stages:
  - pack

pack_erpnext_assets_edge:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - docker build -t erpnext-assets erpnext-assets
    - docker tag erpnext-assets castlecraft/erpnext-assets:edge
    - docker push castlecraft/erpnext-assets:edge

pack_erpnext_assets_version_11:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - git clone https://github.com/frappe/erpnext --branch version-11
    - cd erpnext
    - git fetch --tags
    - export VERSION=$(git tag --list --sort=-version:refname "v11*" | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - cd ..
    - docker build -t erpnext-assets:$VERSION erpnext-assets -f erpnext-assets/v11.Dockerfile
    - docker tag erpnext-assets:$VERSION castlecraft/erpnext-assets:v11
    - docker tag erpnext-assets:$VERSION castlecraft/erpnext-assets:$VERSION
    - docker push castlecraft/erpnext-assets:$VERSION
    - docker push castlecraft/erpnext-assets:v11

pack_erpnext_assets_version_12:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - git clone https://github.com/frappe/erpnext --branch version-12
    - cd erpnext
    - git fetch --tags
    - export VERSION=$(git tag --list --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - cd ..
    - docker build -t erpnext-assets:$VERSION erpnext-assets -f erpnext-assets/v12.Dockerfile
    - docker tag erpnext-assets:$VERSION castlecraft/erpnext-assets:v12
    - docker tag erpnext-assets:$VERSION castlecraft/erpnext-assets:$VERSION
    - docker push castlecraft/erpnext-assets:$VERSION
    - docker push castlecraft/erpnext-assets:v12

pack_erpnext_python_edge:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - docker build -t erpnext-python erpnext-python
    - docker tag erpnext-python castlecraft/erpnext-python:edge
    - docker push castlecraft/erpnext-python:edge

pack_erpnext_python_version_11:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - git clone https://github.com/frappe/erpnext --branch version-11
    - cd erpnext
    - git fetch --tags
    - export VERSION=$(git tag --list --sort=-version:refname "v11*" | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - cd ..
    - docker build -t erpnext-python:$VERSION erpnext-python -f erpnext-python/v11.Dockerfile
    - docker tag erpnext-python:$VERSION castlecraft/erpnext-python:v11
    - docker tag erpnext-python:$VERSION castlecraft/erpnext-python:$VERSION
    - docker push castlecraft/erpnext-python:$VERSION
    - docker push castlecraft/erpnext-python:v11

pack_erpnext_python_version_12:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - git clone https://github.com/frappe/erpnext --branch version-12
    - cd erpnext
    - git fetch --tags
    - export VERSION=$(git tag --list --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - cd ..
    - docker build -t erpnext-python:$VERSION erpnext-python -f erpnext-python/v12.Dockerfile
    - docker tag erpnext-python:$VERSION castlecraft/erpnext-python:v12
    - docker tag erpnext-python:$VERSION castlecraft/erpnext-python:$VERSION
    - docker push castlecraft/erpnext-python:$VERSION
    - docker push castlecraft/erpnext-python:v12

pack_frappe_socketio_edge:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - docker build -t frappe-socketio frappe-socketio
    - docker tag frappe-socketio castlecraft/frappe-socketio:edge
    - docker push castlecraft/frappe-socketio:edge

pack_frappe_socketio_version_11:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - git clone https://github.com/frappe/frappe --branch version-11
    - cd frappe
    - git fetch --tags
    - export VERSION=$(git tag --list --sort=-version:refname "v11*" | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - cd ..
    - docker build -t frappe-socketio:$VERSION frappe-socketio -f frappe-socketio/v11.Dockerfile
    - docker tag frappe-socketio:$VERSION castlecraft/frappe-socketio:v11
    - docker tag frappe-socketio:$VERSION castlecraft/frappe-socketio:$VERSION
    - docker push castlecraft/frappe-socketio:$VERSION
    - docker push castlecraft/frappe-socketio:v11

pack_frappe_socketio_version_12:
  image: docker
  stage: pack
  only:
    refs:
      - master
  before_script:
    - apk add git
    - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  script:
    - git clone https://github.com/frappe/frappe --branch version-12
    - cd frappe
    - git fetch --tags
    - export VERSION=$(git tag --list --sort=-version:refname | sed -n 1p | sed -e 's#.*@\(\)#\1#')
    - cd ..
    - docker build -t frappe-socketio:$VERSION frappe-socketio -f frappe-socketio/v12.Dockerfile
    - docker tag frappe-socketio:$VERSION castlecraft/frappe-socketio:v12
    - docker tag frappe-socketio:$VERSION castlecraft/frappe-socketio:$VERSION
    - docker push castlecraft/frappe-socketio:$VERSION
    - docker push castlecraft/frappe-socketio:v12
